[Unit]
Description=Elevation service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=atd
StartLimitBurst=5
StartLimitIntervalSec=10
ExecStart=/usr/bin/env gunicorn -c /var/elevation/deploy/gunicorn.conf.py elevation:app

[Install]
WantedBy=multi-user.target

