[Unit]
Description=Elevation service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=atd
ExecStart=/usr/bin/env gunicorn -c /home/atd/wk/elevation/deploy/gunicorn.conf.py elevation:app

[Install]
WantedBy=multi-user.target

