server {
    listen       80;
    listen       443 ssl;
    server_name  elevationtf.xdi.systems 35.213.211.23;

    access_log   /var/log/nginx/elevation.access.log;
    error_log    /var/log/nginx/elevation.error.log info;
    root /var/elevation/;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location  /static/ {
        alias  /var/elevation/static/;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8282;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout    7200;
        client_max_body_size  10m;
    }
}



